<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sat Apr 11 17:13:51 KST 2009 -->
<TITLE>
util.properties
</TITLE>

<META NAME="keywords" CONTENT="util.properties package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../util/properties/package-summary.html" target="classFrame">util.properties</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IMultiPropertiesManager.html" title="interface in util.properties" target="classFrame"><I>IMultiPropertiesManager</I></A>
<BR>
<A HREF="IPropertiesManager.html" title="interface in util.properties" target="classFrame"><I>IPropertiesManager</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FileMultiPropertiesManager.html" title="class in util.properties" target="classFrame">FileMultiPropertiesManager</A>
<BR>
<A HREF="FilePropertiesManager.html" title="class in util.properties" target="classFrame">FilePropertiesManager</A>
<BR>
<A HREF="MemPropertiesManager.html" title="class in util.properties" target="classFrame">MemPropertiesManager</A>
<BR>
<A HREF="PropertiesManager.html" title="class in util.properties" target="classFrame">PropertiesManager</A>
<BR>
<A HREF="SingleFilePropertiesManager.html" title="class in util.properties" target="classFrame">SingleFilePropertiesManager</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
