<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sat Apr 11 17:13:50 KST 2009 -->
<TITLE>
PngEncoder
</TITLE>

<META NAME="keywords" CONTENT="com.keypoint.PngEncoder class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PngEncoder";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PngEncoder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/keypoint/PngEncoder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PngEncoder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.keypoint</FONT>
<BR>
Class PngEncoder</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.keypoint.PngEncoder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PngEncoder</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
PngEncoder takes a Java Image object and creates a byte string which can be saved as a PNG file.
 The Image is presumed to use the DirectColorModel.

 <p>Thanks to Jay Denny at KeyPoint Software
    http://www.keypoint.com/
 who let me develop this code on company time.</p>

 <p>You may contact me with (probably very-much-needed) improvements,
 comments, and bug fixes at:</p>

   <p><code>david@catcode.com</code></p>

 <p>This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.</p>

 <p>This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.</p>

 <p>You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 A copy of the GNU LGPL may be found at
 <code>http://www.gnu.org/copyleft/lesser.html</code></p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.5, 19 Oct 2003

 CHANGES:
 --------
 19-Nov-2002 : CODING STYLE CHANGES ONLY (by David Gilbert for Object Refinery Limited);
 19-Sep-2003 : Fix for platforms using EBCDIC (contributed by Paulo Soares);
 19-Oct-2003 : Change private fields to protected fields so that
               PngEncoderB can inherit them (JDE)
                                 Fixed bug with calculation of nRows</DD>
<DT><B>Author:</B></DT>
  <DD>J. David Eisenberg</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/keypoint/PngEncoder.html#ENCODE_ALPHA">ENCODE_ALPHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant specifying that alpha channel should be encoded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/keypoint/PngEncoder.html#FILTER_LAST">FILTER_LAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constants for filter (LAST)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/keypoint/PngEncoder.html#FILTER_NONE">FILTER_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constants for filter (NONE)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/keypoint/PngEncoder.html#FILTER_SUB">FILTER_SUB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constants for filter (SUB)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/keypoint/PngEncoder.html#FILTER_UP">FILTER_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constants for filter (UP)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/keypoint/PngEncoder.html#NO_ALPHA">NO_ALPHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant specifying that alpha channel should not be encoded.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/keypoint/PngEncoder.html#PngEncoder()">PngEncoder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/keypoint/PngEncoder.html#PngEncoder(java.awt.Image)">PngEncoder</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Image.html" title="class or interface in java.awt">Image</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class constructor specifying Image to encode, with no alpha channel encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/keypoint/PngEncoder.html#PngEncoder(java.awt.Image, boolean)">PngEncoder</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Image.html" title="class or interface in java.awt">Image</A>&nbsp;image,
           boolean&nbsp;encodeAlpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class constructor specifying Image to encode, and whether to encode alpha.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/keypoint/PngEncoder.html#PngEncoder(java.awt.Image, boolean, int)">PngEncoder</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Image.html" title="class or interface in java.awt">Image</A>&nbsp;image,
           boolean&nbsp;encodeAlpha,
           int&nbsp;whichFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class constructor specifying Image to encode, whether to encode alpha, and filter to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/keypoint/PngEncoder.html#PngEncoder(java.awt.Image, boolean, int, int)">PngEncoder</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Image.html" title="class or interface in java.awt">Image</A>&nbsp;image,
           boolean&nbsp;encodeAlpha,
           int&nbsp;whichFilter,
           int&nbsp;compLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class constructor specifying Image source to encode, whether to encode alpha, filter to use,
 and compression level.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/keypoint/PngEncoder.html#getCompressionLevel()">getCompressionLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve compression level</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/keypoint/PngEncoder.html#getEncodeAlpha()">getEncodeAlpha</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve alpha encoding status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/keypoint/PngEncoder.html#getFilter()">getFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve filtering scheme</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/keypoint/PngEncoder.html#pngEncode()">pngEncode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an array of bytes that is the PNG equivalent of the current image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/keypoint/PngEncoder.html#pngEncode(boolean)">pngEncode</A></B>(boolean&nbsp;encodeAlpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an array of bytes that is the PNG equivalent of the current image, specifying
 whether to encode alpha or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/keypoint/PngEncoder.html#setCompressionLevel(int)">setCompressionLevel</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the compression level to use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/keypoint/PngEncoder.html#setEncodeAlpha(boolean)">setEncodeAlpha</A></B>(boolean&nbsp;encodeAlpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the alpha encoding on or off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/keypoint/PngEncoder.html#setFilter(int)">setFilter</A></B>(int&nbsp;whichFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the filter to use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/keypoint/PngEncoder.html#setImage(java.awt.Image)">setImage</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Image.html" title="class or interface in java.awt">Image</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the image to be encoded</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ENCODE_ALPHA"><!-- --></A><H3>
ENCODE_ALPHA</H3>
<PRE>
public static final boolean <B>ENCODE_ALPHA</B></PRE>
<DL>
<DD>Constant specifying that alpha channel should be encoded.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.keypoint.PngEncoder.ENCODE_ALPHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_ALPHA"><!-- --></A><H3>
NO_ALPHA</H3>
<PRE>
public static final boolean <B>NO_ALPHA</B></PRE>
<DL>
<DD>Constant specifying that alpha channel should not be encoded.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.keypoint.PngEncoder.NO_ALPHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILTER_NONE"><!-- --></A><H3>
FILTER_NONE</H3>
<PRE>
public static final int <B>FILTER_NONE</B></PRE>
<DL>
<DD>Constants for filter (NONE)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.keypoint.PngEncoder.FILTER_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILTER_SUB"><!-- --></A><H3>
FILTER_SUB</H3>
<PRE>
public static final int <B>FILTER_SUB</B></PRE>
<DL>
<DD>Constants for filter (SUB)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.keypoint.PngEncoder.FILTER_SUB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILTER_UP"><!-- --></A><H3>
FILTER_UP</H3>
<PRE>
public static final int <B>FILTER_UP</B></PRE>
<DL>
<DD>Constants for filter (UP)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.keypoint.PngEncoder.FILTER_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILTER_LAST"><!-- --></A><H3>
FILTER_LAST</H3>
<PRE>
public static final int <B>FILTER_LAST</B></PRE>
<DL>
<DD>Constants for filter (LAST)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.keypoint.PngEncoder.FILTER_LAST">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PngEncoder()"><!-- --></A><H3>
PngEncoder</H3>
<PRE>
public <B>PngEncoder</B>()</PRE>
<DL>
<DD>Class constructor
<P>
</DL>
<HR>

<A NAME="PngEncoder(java.awt.Image)"><!-- --></A><H3>
PngEncoder</H3>
<PRE>
public <B>PngEncoder</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Image.html" title="class or interface in java.awt">Image</A>&nbsp;image)</PRE>
<DL>
<DD>Class constructor specifying Image to encode, with no alpha channel encoding.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - A Java Image object which uses the DirectColorModel<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Image.html" title="class or interface in java.awt"><CODE>Image</CODE></A></DL>
</DL>
<HR>

<A NAME="PngEncoder(java.awt.Image, boolean)"><!-- --></A><H3>
PngEncoder</H3>
<PRE>
public <B>PngEncoder</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Image.html" title="class or interface in java.awt">Image</A>&nbsp;image,
                  boolean&nbsp;encodeAlpha)</PRE>
<DL>
<DD>Class constructor specifying Image to encode, and whether to encode alpha.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - A Java Image object which uses the DirectColorModel<DD><CODE>encodeAlpha</CODE> - Encode the alpha channel? false=no; true=yes<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Image.html" title="class or interface in java.awt"><CODE>Image</CODE></A></DL>
</DL>
<HR>

<A NAME="PngEncoder(java.awt.Image, boolean, int)"><!-- --></A><H3>
PngEncoder</H3>
<PRE>
public <B>PngEncoder</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Image.html" title="class or interface in java.awt">Image</A>&nbsp;image,
                  boolean&nbsp;encodeAlpha,
                  int&nbsp;whichFilter)</PRE>
<DL>
<DD>Class constructor specifying Image to encode, whether to encode alpha, and filter to use.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - A Java Image object which uses the DirectColorModel<DD><CODE>encodeAlpha</CODE> - Encode the alpha channel? false=no; true=yes<DD><CODE>whichFilter</CODE> - 0=none, 1=sub, 2=up<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Image.html" title="class or interface in java.awt"><CODE>Image</CODE></A></DL>
</DL>
<HR>

<A NAME="PngEncoder(java.awt.Image, boolean, int, int)"><!-- --></A><H3>
PngEncoder</H3>
<PRE>
public <B>PngEncoder</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Image.html" title="class or interface in java.awt">Image</A>&nbsp;image,
                  boolean&nbsp;encodeAlpha,
                  int&nbsp;whichFilter,
                  int&nbsp;compLevel)</PRE>
<DL>
<DD>Class constructor specifying Image source to encode, whether to encode alpha, filter to use,
 and compression level.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - A Java Image object<DD><CODE>encodeAlpha</CODE> - Encode the alpha channel? false=no; true=yes<DD><CODE>whichFilter</CODE> - 0=none, 1=sub, 2=up<DD><CODE>compLevel</CODE> - 0..9<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Image.html" title="class or interface in java.awt"><CODE>Image</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setImage(java.awt.Image)"><!-- --></A><H3>
setImage</H3>
<PRE>
public void <B>setImage</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Image.html" title="class or interface in java.awt">Image</A>&nbsp;image)</PRE>
<DL>
<DD>Set the image to be encoded
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - A Java Image object which uses the DirectColorModel<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Image.html" title="class or interface in java.awt"><CODE>Image</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/DirectColorModel.html" title="class or interface in java.awt.image"><CODE>DirectColorModel</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="pngEncode(boolean)"><!-- --></A><H3>
pngEncode</H3>
<PRE>
public byte[] <B>pngEncode</B>(boolean&nbsp;encodeAlpha)</PRE>
<DL>
<DD>Creates an array of bytes that is the PNG equivalent of the current image, specifying
 whether to encode alpha or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encodeAlpha</CODE> - boolean false=no alpha, true=encode alpha
<DT><B>Returns:</B><DD>an array of bytes, or null if there was a problem</DL>
</DD>
</DL>
<HR>

<A NAME="pngEncode()"><!-- --></A><H3>
pngEncode</H3>
<PRE>
public byte[] <B>pngEncode</B>()</PRE>
<DL>
<DD>Creates an array of bytes that is the PNG equivalent of the current image.
 Alpha encoding is determined by its setting in the constructor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of bytes, or null if there was a problem</DL>
</DD>
</DL>
<HR>

<A NAME="setEncodeAlpha(boolean)"><!-- --></A><H3>
setEncodeAlpha</H3>
<PRE>
public void <B>setEncodeAlpha</B>(boolean&nbsp;encodeAlpha)</PRE>
<DL>
<DD>Set the alpha encoding on or off.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encodeAlpha</CODE> - false=no, true=yes</DL>
</DD>
</DL>
<HR>

<A NAME="getEncodeAlpha()"><!-- --></A><H3>
getEncodeAlpha</H3>
<PRE>
public boolean <B>getEncodeAlpha</B>()</PRE>
<DL>
<DD>Retrieve alpha encoding status.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean false=no, true=yes</DL>
</DD>
</DL>
<HR>

<A NAME="setFilter(int)"><!-- --></A><H3>
setFilter</H3>
<PRE>
public void <B>setFilter</B>(int&nbsp;whichFilter)</PRE>
<DL>
<DD>Set the filter to use
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>whichFilter</CODE> - from constant list</DL>
</DD>
</DL>
<HR>

<A NAME="getFilter()"><!-- --></A><H3>
getFilter</H3>
<PRE>
public int <B>getFilter</B>()</PRE>
<DL>
<DD>Retrieve filtering scheme
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int (see constant list)</DL>
</DD>
</DL>
<HR>

<A NAME="setCompressionLevel(int)"><!-- --></A><H3>
setCompressionLevel</H3>
<PRE>
public void <B>setCompressionLevel</B>(int&nbsp;level)</PRE>
<DL>
<DD>Set the compression level to use
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - 0 through 9</DL>
</DD>
</DL>
<HR>

<A NAME="getCompressionLevel()"><!-- --></A><H3>
getCompressionLevel</H3>
<PRE>
public int <B>getCompressionLevel</B>()</PRE>
<DL>
<DD>Retrieve compression level
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int in range 0-9</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PngEncoder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/keypoint/PngEncoder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PngEncoder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
