<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sat Apr 11 17:13:51 KST 2009 -->
<TITLE>
Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/keypoint/package-tree.html">com.keypoint</A>, <A HREF="cvx/package-tree.html">cvx</A>, <A HREF="cvx/cvsdata/package-tree.html">cvx.cvsdata</A>, <A HREF="framework/package-tree.html">framework</A>, <A HREF="graph/package-tree.html">graph</A>, <A HREF="sample/package-tree.html">sample</A>, <A HREF="util/package-tree.html">util</A>, <A HREF="util/png/package-tree.html">util.png</A>, <A HREF="util/properties/package-tree.html">util.properties</A>, <A HREF="vis/package-tree.html">vis</A>, <A HREF="vis/comodification/package-tree.html">vis.comodification</A>, <A HREF="vis/viewer/package-tree.html">vis.viewer</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">edu.uci.ics.jung.graph.decorators.AbstractEdgePaintFunction (implements edu.uci.ics.jung.graph.decorators.EdgePaintFunction)
<UL>
<LI TYPE="circle">edu.uci.ics.jung.graph.decorators.GradientEdgePaintFunction<UL>
<LI TYPE="circle">vis.viewer.<A HREF="vis/viewer/DotGraphViewerFrame.ColoredEdgePaintFunction.html" title="class in vis.viewer"><B>DotGraphViewerFrame.ColoredEdgePaintFunction</B></A><LI TYPE="circle">vis.viewer.<A HREF="vis/viewer/OldDotGraphViewerFrame.ColoredEdgePaintFunction.html" title="class in vis.viewer"><B>OldDotGraphViewerFrame.ColoredEdgePaintFunction</B></A></UL>
</UL>
<LI TYPE="circle">edu.uci.ics.jung.graph.decorators.AbstractVertexShapeFunction (implements edu.uci.ics.jung.graph.decorators.SettableVertexShapeFunction)
<UL>
<LI TYPE="circle">vis.viewer.<A HREF="vis/viewer/DotGraphVertexShapeFunction.html" title="class in vis.viewer"><B>DotGraphVertexShapeFunction</B></A></UL>
<LI TYPE="circle">framework.<A HREF="framework/Application.html" title="class in framework"><B>Application</B></A><UL>
<LI TYPE="circle">cvx.<A HREF="cvx/CVSApplication.html" title="class in cvx"><B>CVSApplication</B></A><LI TYPE="circle">cvx.<A HREF="cvx/CVSReadApplication.html" title="class in cvx"><B>CVSReadApplication</B></A><LI TYPE="circle">framework.<A HREF="framework/DefaultMemPropertiesApplication.html" title="class in framework"><B>DefaultMemPropertiesApplication</B></A><LI TYPE="circle">framework.<A HREF="framework/DefaultPropertiesApplication.html" title="class in framework"><B>DefaultPropertiesApplication</B></A></UL>
<LI TYPE="circle">graph.<A HREF="graph/ApplyLayoutAnalysis.html" title="class in graph"><B>ApplyLayoutAnalysis</B></A> (implements framework.<A HREF="framework/Analysis.html" title="interface in framework">Analysis</A>)
<LI TYPE="circle">cvx.<A HREF="cvx/CdtFileReadAnalysis.html" title="class in cvx"><B>CdtFileReadAnalysis</B></A> (implements framework.<A HREF="framework/Analysis.html" title="interface in framework">Analysis</A>)
<LI TYPE="circle">java.awt.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html" title="class or interface in java.awt"><B>Component</B></A> (implements java.awt.image.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image">ImageObserver</A>, java.awt.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/MenuContainer.html" title="class or interface in java.awt">MenuContainer</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.awt.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Container.html" title="class or interface in java.awt"><B>Container</B></A><UL>
<LI TYPE="circle">javax.swing.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing"><B>JComponent</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">javax.swing.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing"><B>JPanel</B></A> (implements javax.accessibility.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility">Accessible</A>)
<UL>
<LI TYPE="circle">graph.<A HREF="graph/GraphPane.html" title="class in graph"><B>GraphPane</B></A> (implements util.png.<A HREF="util/png/PngSource.html" title="interface in util.png">PngSource</A>)
</UL>
</UL>
<LI TYPE="circle">java.awt.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Window.html" title="class or interface in java.awt"><B>Window</B></A> (implements javax.accessibility.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility">Accessible</A>)
<UL>
<LI TYPE="circle">java.awt.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Frame.html" title="class or interface in java.awt"><B>Frame</B></A> (implements java.awt.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/MenuContainer.html" title="class or interface in java.awt">MenuContainer</A>)
<UL>
<LI TYPE="circle">javax.swing.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing"><B>JFrame</B></A> (implements javax.accessibility.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility">Accessible</A>, javax.swing.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/RootPaneContainer.html" title="class or interface in javax.swing">RootPaneContainer</A>, javax.swing.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/WindowConstants.html" title="class or interface in javax.swing">WindowConstants</A>)
<UL>
<LI TYPE="circle">vis.viewer.<A HREF="vis/viewer/DotGraphViewerFrame.html" title="class in vis.viewer"><B>DotGraphViewerFrame</B></A><LI TYPE="circle">graph.<A HREF="graph/GraphFileFrame.html" title="class in graph"><B>GraphFileFrame</B></A> (implements vis.viewer.<A HREF="vis/viewer/GraphSelectionListener.html" title="interface in vis.viewer">GraphSelectionListener</A>)
<LI TYPE="circle">vis.viewer.<A HREF="vis/viewer/OldDotGraphViewerFrame.html" title="class in vis.viewer"><B>OldDotGraphViewerFrame</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">util.<A HREF="util/Constants.html" title="class in util"><B>Constants</B></A><LI TYPE="circle">util.<A HREF="util/CounterMap.html" title="class in util"><B>CounterMap</B></A>&lt;K&gt;<LI TYPE="circle">cvx.<A HREF="cvx/CVSAnalysis.html" title="class in cvx"><B>CVSAnalysis</B></A> (implements framework.<A HREF="framework/Analysis.html" title="interface in framework">Analysis</A>)
<UL>
<LI TYPE="circle">cvx.<A HREF="cvx/AuthorOrganizationAnalysis.html" title="class in cvx"><B>AuthorOrganizationAnalysis</B></A><LI TYPE="circle">cvx.<A HREF="cvx/ModuleOrganizationAnalysis.html" title="class in cvx"><B>ModuleOrganizationAnalysis</B></A></UL>
<LI TYPE="circle">cvx.cvsdata.<A HREF="cvx/cvsdata/CVSAuthor.html" title="class in cvx.cvsdata"><B>CVSAuthor</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">cvx.cvsdata.<A HREF="cvx/cvsdata/CVSDatabase.html" title="class in cvx.cvsdata"><B>CVSDatabase</B></A><LI TYPE="circle">cvx.<A HREF="cvx/CVSDataFileReader.html" title="class in cvx"><B>CVSDataFileReader</B></A><LI TYPE="circle">cvx.<A HREF="cvx/CVSDataFileWriter.html" title="class in cvx"><B>CVSDataFileWriter</B></A><LI TYPE="circle">cvx.cvsdata.<A HREF="cvx/cvsdata/CVSFile.html" title="class in cvx.cvsdata"><B>CVSFile</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">cvx.<A HREF="cvx/CVSLogParser.html" title="class in cvx"><B>CVSLogParser</B></A><UL>
<LI TYPE="circle">cvx.<A HREF="cvx/CVSLogParser1.html" title="class in cvx"><B>CVSLogParser1</B></A><LI TYPE="circle">cvx.<A HREF="cvx/CVSLogParser2.html" title="class in cvx"><B>CVSLogParser2</B></A></UL>
<LI TYPE="circle">cvx.<A HREF="cvx/CVSLogParserFactory.html" title="class in cvx"><B>CVSLogParserFactory</B></A><LI TYPE="circle">cvx.cvsdata.<A HREF="cvx/cvsdata/CVSModule.html" title="class in cvx.cvsdata"><B>CVSModule</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">cvx.<A HREF="cvx/CVSParserAnalysis.html" title="class in cvx"><B>CVSParserAnalysis</B></A> (implements framework.<A HREF="framework/Analysis.html" title="interface in framework">Analysis</A>)
<LI TYPE="circle">cvx.cvsdata.<A HREF="cvx/cvsdata/CVSRevision.html" title="class in cvx.cvsdata"><B>CVSRevision</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">cvx.<A HREF="cvx/CVSRevisionAnalysis.html" title="class in cvx"><B>CVSRevisionAnalysis</B></A><LI TYPE="circle">cvx.cvsdata.<A HREF="cvx/cvsdata/CVSSymbolicName.html" title="class in cvx.cvsdata"><B>CVSSymbolicName</B></A><LI TYPE="circle">vis.viewer.<A HREF="vis/viewer/DotGraphEdgeStringer.html" title="class in vis.viewer"><B>DotGraphEdgeStringer</B></A> (implements edu.uci.ics.jung.graph.decorators.EdgeStringer)
<LI TYPE="circle">vis.viewer.<A HREF="vis/viewer/DotGraphVertexStringer.html" title="class in vis.viewer"><B>DotGraphVertexStringer</B></A> (implements edu.uci.ics.jung.graph.decorators.VertexStringer)
<LI TYPE="circle">util.<A HREF="util/Edge.html" title="class in util"><B>Edge</B></A><LI TYPE="circle">util.properties.<A HREF="util/properties/FileMultiPropertiesManager.html" title="class in util.properties"><B>FileMultiPropertiesManager</B></A> (implements util.properties.<A HREF="util/properties/IPropertiesManager.html" title="interface in util.properties">IPropertiesManager</A>)
<LI TYPE="circle">util.properties.<A HREF="util/properties/FilePropertiesManager.html" title="class in util.properties"><B>FilePropertiesManager</B></A> (implements util.properties.<A HREF="util/properties/IPropertiesManager.html" title="interface in util.properties">IPropertiesManager</A>)
<LI TYPE="circle">util.<A HREF="util/Graph.html" title="class in util"><B>Graph</B></A><LI TYPE="circle">util.<A HREF="util/GraphConverter.html" title="class in util"><B>GraphConverter</B></A><LI TYPE="circle">graph.<A HREF="graph/GraphConverterAnalysis.html" title="class in graph"><B>GraphConverterAnalysis</B></A> (implements framework.<A HREF="framework/Analysis.html" title="interface in framework">Analysis</A>)
<LI TYPE="circle">graph.<A HREF="graph/GraphFileExporter.html" title="class in graph"><B>GraphFileExporter</B></A><LI TYPE="circle">graph.<A HREF="graph/GraphFileImporter.html" title="class in graph"><B>GraphFileImporter</B></A><LI TYPE="circle">graph.<A HREF="graph/GraphFileReadAnalysis.html" title="class in graph"><B>GraphFileReadAnalysis</B></A> (implements framework.<A HREF="framework/Analysis.html" title="interface in framework">Analysis</A>)
<LI TYPE="circle">sample.<A HREF="sample/GraphFileViewerSample.html" title="class in sample"><B>GraphFileViewerSample</B></A><LI TYPE="circle">graph.<A HREF="graph/GraphFileWriteVisualization.html" title="class in graph"><B>GraphFileWriteVisualization</B></A> (implements vis.<A HREF="vis/Visualization.html" title="interface in vis">Visualization</A>)
<LI TYPE="circle">graph.<A HREF="graph/GraphFrameVisualization.html" title="class in graph"><B>GraphFrameVisualization</B></A> (implements vis.<A HREF="vis/Visualization.html" title="interface in vis">Visualization</A>)
<LI TYPE="circle">vis.<A HREF="vis/GraphVisualization.html" title="class in vis"><B>GraphVisualization</B></A> (implements vis.<A HREF="vis/Visualization.html" title="interface in vis">Visualization</A>)
<UL>
<LI TYPE="circle">cvx.<A HREF="cvx/CdtFileWriteVisualization.html" title="class in cvx"><B>CdtFileWriteVisualization</B></A><LI TYPE="circle">vis.<A HREF="vis/DotExportVisualization.html" title="class in vis"><B>DotExportVisualization</B></A><UL>
<LI TYPE="circle">vis.comodification.<A HREF="vis/comodification/AuthorOrganizationDotExportVisualization.html" title="class in vis.comodification"><B>AuthorOrganizationDotExportVisualization</B></A></UL>
<LI TYPE="circle">vis.<A HREF="vis/DOTGraphViewerVisualization.html" title="class in vis"><B>DOTGraphViewerVisualization</B></A><UL>
<LI TYPE="circle">vis.comodification.<A HREF="vis/comodification/AuthorOrganizationGraphViewerVisualization.html" title="class in vis.comodification"><B>AuthorOrganizationGraphViewerVisualization</B></A></UL>
<LI TYPE="circle">vis.<A HREF="vis/DotVisualization.html" title="class in vis"><B>DotVisualization</B></A><UL>
<LI TYPE="circle">vis.comodification.<A HREF="vis/comodification/AuthorOrganizationDotVisualization.html" title="class in vis.comodification"><B>AuthorOrganizationDotVisualization</B></A></UL>
</UL>
<LI TYPE="circle">util.<A HREF="util/ImmutableCollection.html" title="class in util"><B>ImmutableCollection</B></A>&lt;T&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html" title="class or interface in java.lang">Iterable</A>&lt;T&gt;)
<LI TYPE="circle">util.properties.<A HREF="util/properties/MemPropertiesManager.html" title="class in util.properties"><B>MemPropertiesManager</B></A> (implements util.properties.<A HREF="util/properties/IPropertiesManager.html" title="interface in util.properties">IPropertiesManager</A>)
<LI TYPE="circle">util.<A HREF="util/Node.html" title="class in util"><B>Node</B></A><LI TYPE="circle">util.<A HREF="util/OldPropertiesManager.html" title="class in util"><B>OldPropertiesManager</B></A><LI TYPE="circle">framework.<A HREF="framework/Pipe.html" title="class in framework"><B>Pipe</B></A><LI TYPE="circle">com.keypoint.<A HREF="com/keypoint/PngEncoder.html" title="class in com.keypoint"><B>PngEncoder</B></A><LI TYPE="circle">util.png.<A HREF="util/png/PngWriter.html" title="class in util.png"><B>PngWriter</B></A><LI TYPE="circle">util.properties.<A HREF="util/properties/PropertiesManager.html" title="class in util.properties"><B>PropertiesManager</B></A><LI TYPE="circle">cvx.<A HREF="cvx/RevisionTimelineAnalysis.html" title="class in cvx"><B>RevisionTimelineAnalysis</B></A><LI TYPE="circle">util.<A HREF="util/SetMap.html" title="class in util"><B>SetMap</B></A>&lt;K,V&gt;<LI TYPE="circle">util.properties.<A HREF="util/properties/SingleFilePropertiesManager.html" title="class in util.properties"><B>SingleFilePropertiesManager</B></A> (implements util.properties.<A HREF="util/properties/IPropertiesManager.html" title="interface in util.properties">IPropertiesManager</A>)
<LI TYPE="circle">util.<A HREF="util/SortedSetMap.html" title="class in util"><B>SortedSetMap</B></A>&lt;K,V&gt;<LI TYPE="circle">util.<A HREF="util/StatisticalUtil.html" title="class in util"><B>StatisticalUtil</B></A><LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">framework.<A HREF="framework/ApplicationInvokeException.html" title="class in framework"><B>ApplicationInvokeException</B></A></UL>
</UL>
<LI TYPE="circle">edu.uci.ics.jung.utils.UserDataDelegate (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, edu.uci.ics.jung.utils.UserDataContainer)
<UL>
<LI TYPE="circle">edu.uci.ics.jung.graph.impl.AbstractElement (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, edu.uci.ics.jung.graph.Element)
<UL>
<LI TYPE="circle">edu.uci.ics.jung.graph.impl.AbstractArchetypeVertex (implements edu.uci.ics.jung.graph.ArchetypeVertex)
<UL>
<LI TYPE="circle">edu.uci.ics.jung.graph.impl.AbstractSparseVertex (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, edu.uci.ics.jung.graph.Vertex)
<UL>
<LI TYPE="circle">edu.uci.ics.jung.graph.impl.SimpleSparseVertex<UL>
<LI TYPE="circle">edu.uci.ics.jung.graph.impl.SparseVertex<UL>
<LI TYPE="circle">vis.viewer.<A HREF="vis/viewer/DotGraphVertex.html" title="class in vis.viewer"><B>DotGraphVertex</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">vis.viewer.<A HREF="vis/viewer/WeightDistance.html" title="class in vis.viewer"><B>WeightDistance</B></A> (implements edu.uci.ics.jung.algorithms.shortestpath.Distance)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">framework.<A HREF="framework/Analysis.html" title="interface in framework"><B>Analysis</B></A><LI TYPE="circle">vis.viewer.<A HREF="vis/viewer/GraphSelectionListener.html" title="interface in vis.viewer"><B>GraphSelectionListener</B></A><LI TYPE="circle">util.properties.<A HREF="util/properties/IMultiPropertiesManager.html" title="interface in util.properties"><B>IMultiPropertiesManager</B></A><LI TYPE="circle">util.properties.<A HREF="util/properties/IPropertiesManager.html" title="interface in util.properties"><B>IPropertiesManager</B></A><LI TYPE="circle">util.png.<A HREF="util/png/PngSource.html" title="interface in util.png"><B>PngSource</B></A><LI TYPE="circle">vis.<A HREF="vis/Visualization.html" title="interface in vis"><B>Visualization</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">framework.<A HREF="framework/TargetSoftware.html" title="enum in framework"><B>TargetSoftware</B></A><LI TYPE="circle">vis.viewer.<A HREF="vis/viewer/EdgeStyle.html" title="enum in vis.viewer"><B>EdgeStyle</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
