<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sat Apr 11 17:13:51 KST 2009 -->
<TITLE>
Serialized Form
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>cvx.cvsdata</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="cvx.cvsdata.CVSAuthor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="cvx/cvsdata/CVSAuthor.html" title="class in cvx.cvsdata">cvx.cvsdata.CVSAuthor</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>723358533061375113L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
id</H3>
<PRE>
int <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="cvx.cvsdata.CVSFile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="cvx/cvsdata/CVSFile.html" title="class in cvx.cvsdata">cvx.cvsdata.CVSFile</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
id</H3>
<PRE>
int <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
module</H3>
<PRE>
<A HREF="cvx/cvsdata/CVSModule.html" title="class in cvx.cvsdata">CVSModule</A> <B>module</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
revisions</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">E</A>&gt; <B>revisions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
totalRevisions</H3>
<PRE>
int <B>totalRevisions</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="cvx.cvsdata.CVSModule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="cvx/cvsdata/CVSModule.html" title="class in cvx.cvsdata">cvx.cvsdata.CVSModule</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3463373290607081954L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
id</H3>
<PRE>
int <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="cvx.cvsdata.CVSRevision"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="cvx/cvsdata/CVSRevision.html" title="class in cvx.cvsdata">cvx.cvsdata.CVSRevision</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-673698251728432416L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
version</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>version</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
date</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Calendar.html" title="class or interface in java.util">Calendar</A> <B>date</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
description</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>description</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
diff</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>diff</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
author</H3>
<PRE>
<A HREF="cvx/cvsdata/CVSAuthor.html" title="class in cvx.cvsdata">CVSAuthor</A> <B>author</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>framework</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="framework.ApplicationInvokeException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="framework/ApplicationInvokeException.html" title="class in framework">framework.ApplicationInvokeException</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6984761253576092728L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>graph</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="graph.GraphFileFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="graph/GraphFileFrame.html" title="class in graph">graph.GraphFileFrame</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing">JFrame</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>146130205166605643L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
graph</H3>
<PRE>
edu.uci.ics.jung.graph.Graph <B>graph</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
graphPane</H3>
<PRE>
<A HREF="graph/GraphPane.html" title="class in graph">GraphPane</A> <B>graphPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nodeAlphaSlider</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JSlider.html" title="class or interface in javax.swing">JSlider</A> <B>nodeAlphaSlider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
edgeAlphaSlider</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JSlider.html" title="class or interface in javax.swing">JSlider</A> <B>edgeAlphaSlider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
controllers</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html" title="class or interface in java.util">E</A>&gt; <B>controllers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
graphMouse</H3>
<PRE>
edu.uci.ics.jung.visualization.control.DefaultModalGraphMouse <B>graphMouse</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
propertyTree</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JTree.html" title="class or interface in javax.swing">JTree</A> <B>propertyTree</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
propertyTable</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JTable.html" title="class or interface in javax.swing">JTable</A> <B>propertyTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
meanLabel</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing">JLabel</A> <B>meanLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
standardDeviationLabel</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing">JLabel</A> <B>standardDeviationLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastDirectory</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>lastDirectory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
importAction</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/Action.html" title="class or interface in javax.swing">Action</A> <B>importAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
exportAction</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/Action.html" title="class or interface in javax.swing">Action</A> <B>exportAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
captureAction</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/Action.html" title="class or interface in javax.swing">Action</A> <B>captureAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zoomInAction</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/Action.html" title="class or interface in javax.swing">Action</A> <B>zoomInAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zoomOutAction</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/Action.html" title="class or interface in javax.swing">Action</A> <B>zoomOutAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showNodeLabelAction</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/Action.html" title="class or interface in javax.swing">Action</A> <B>showNodeLabelAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showNodeSizeAction</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/Action.html" title="class or interface in javax.swing">Action</A> <B>showNodeSizeAction</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="graph.GraphPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="graph/GraphPane.html" title="class in graph">graph.GraphPane</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing">JPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6197422629444854492L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mainRenderer</H3>
<PRE>
edu.uci.ics.jung.visualization.PluggableRenderer <B>mainRenderer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nullEdgeStringer</H3>
<PRE>
edu.uci.ics.jung.graph.decorators.EdgeStringer <B>nullEdgeStringer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
edgeStringer</H3>
<PRE>
edu.uci.ics.jung.graph.decorators.EdgeStringer <B>edgeStringer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nullVertexStringer</H3>
<PRE>
edu.uci.ics.jung.graph.decorators.VertexStringer <B>nullVertexStringer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vertexStringer</H3>
<PRE>
edu.uci.ics.jung.graph.decorators.VertexStringer <B>vertexStringer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nullVertexShapeFunction</H3>
<PRE>
edu.uci.ics.jung.graph.decorators.VertexShapeFunction <B>nullVertexShapeFunction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vertexShapeFunction</H3>
<PRE>
edu.uci.ics.jung.graph.decorators.VertexShapeFunction <B>vertexShapeFunction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
edgePaint</H3>
<PRE>
graph.GraphPane.ColoredEdgePaintFunction <B>edgePaint</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nodeColorFunction</H3>
<PRE>
graph.GraphPane.ColoredNodePaintFunction <B>nodeColorFunction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
directionDisplayPredicate</H3>
<PRE>
graph.GraphPane.DirectionDisplayPredicate <B>directionDisplayPredicate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mainGraphViewer</H3>
<PRE>
edu.uci.ics.jung.visualization.VisualizationViewer <B>mainGraphViewer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scaler</H3>
<PRE>
edu.uci.ics.jung.visualization.control.ScalingControl <B>scaler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectionListeners</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html" title="class or interface in java.util">E</A>&gt; <B>selectionListeners</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dummyPane</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing">JPanel</A> <B>dummyPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
graphZoomScrollPane</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing">JPanel</A> <B>graphZoomScrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>vis.viewer</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="vis.viewer.DotGraphViewerFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="vis/viewer/DotGraphViewerFrame.html" title="class in vis.viewer">vis.viewer.DotGraphViewerFrame</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing">JFrame</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5670162070328021044L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
graph</H3>
<PRE>
edu.uci.ics.jung.graph.Graph <B>graph</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
viewGrid</H3>
<PRE>
edu.uci.ics.jung.visualization.VisualizationViewer.Paintable <B>viewGrid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mainGraphViewer</H3>
<PRE>
edu.uci.ics.jung.visualization.VisualizationViewer <B>mainGraphViewer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
satelliteGraphViewer</H3>
<PRE>
edu.uci.ics.jung.visualization.control.SatelliteVisualizationViewer <B>satelliteGraphViewer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mainRenderer</H3>
<PRE>
edu.uci.ics.jung.visualization.PluggableRenderer <B>mainRenderer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
satelliteRenderer</H3>
<PRE>
edu.uci.ics.jung.visualization.PluggableRenderer <B>satelliteRenderer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
edgePaint</H3>
<PRE>
<A HREF="vis/viewer/DotGraphViewerFrame.ColoredEdgePaintFunction.html" title="class in vis.viewer">DotGraphViewerFrame.ColoredEdgePaintFunction</A> <B>edgePaint</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
directionDisplayPredicate</H3>
<PRE>
vis.viewer.DotGraphViewerFrame.DirectionDisplayPredicate <B>directionDisplayPredicate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nodeAlphaSlider</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JSlider.html" title="class or interface in javax.swing">JSlider</A> <B>nodeAlphaSlider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
edgeAlphaSlider</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JSlider.html" title="class or interface in javax.swing">JSlider</A> <B>edgeAlphaSlider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nodeColorFunction</H3>
<PRE>
vis.viewer.DotGraphViewerFrame.ColoredNodePaintFunction <B>nodeColorFunction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
originalGraph</H3>
<PRE>
<A HREF="util/Graph.html" title="class in util">Graph</A> <B>originalGraph</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="vis.viewer.OldDotGraphViewerFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="vis/viewer/OldDotGraphViewerFrame.html" title="class in vis.viewer">vis.viewer.OldDotGraphViewerFrame</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing">JFrame</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5670162070328021044L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
graph</H3>
<PRE>
edu.uci.ics.jung.graph.Graph <B>graph</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
viewGrid</H3>
<PRE>
edu.uci.ics.jung.visualization.VisualizationViewer.Paintable <B>viewGrid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mainGraphViewer</H3>
<PRE>
edu.uci.ics.jung.visualization.VisualizationViewer <B>mainGraphViewer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
satelliteGraphViewer</H3>
<PRE>
edu.uci.ics.jung.visualization.control.SatelliteVisualizationViewer <B>satelliteGraphViewer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mainRenderer</H3>
<PRE>
edu.uci.ics.jung.visualization.PluggableRenderer <B>mainRenderer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
satelliteRenderer</H3>
<PRE>
edu.uci.ics.jung.visualization.PluggableRenderer <B>satelliteRenderer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
edgePaint</H3>
<PRE>
<A HREF="vis/viewer/OldDotGraphViewerFrame.ColoredEdgePaintFunction.html" title="class in vis.viewer">OldDotGraphViewerFrame.ColoredEdgePaintFunction</A> <B>edgePaint</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
directionDisplayPredicate</H3>
<PRE>
vis.viewer.OldDotGraphViewerFrame.DirectionDisplayPredicate <B>directionDisplayPredicate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nodeAlphaSlider</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JSlider.html" title="class or interface in javax.swing">JSlider</A> <B>nodeAlphaSlider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
edgeAlphaSlider</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JSlider.html" title="class or interface in javax.swing">JSlider</A> <B>edgeAlphaSlider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nodeColorFunction</H3>
<PRE>
vis.viewer.OldDotGraphViewerFrame.ColoredNodePaintFunction <B>nodeColorFunction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
originalGraph</H3>
<PRE>
<A HREF="util/Graph.html" title="class in util">Graph</A> <B>originalGraph</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
layout</H3>
<PRE>
edu.uci.ics.jung.visualization.Layout <B>layout</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
