<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sat Apr 11 17:13:51 KST 2009 -->
<TITLE>
V-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="V-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../framework/TargetSoftware.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum framework.<A HREF="../framework/TargetSoftware.html" title="enum in framework">TargetSoftware</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../vis/viewer/EdgeStyle.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum vis.viewer.<A HREF="../vis/viewer/EdgeStyle.html" title="enum in vis.viewer">EdgeStyle</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../framework/TargetSoftware.html#values()"><B>values()</B></A> - 
Static method in enum framework.<A HREF="../framework/TargetSoftware.html" title="enum in framework">TargetSoftware</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="../vis/viewer/EdgeStyle.html#values()"><B>values()</B></A> - 
Static method in enum vis.viewer.<A HREF="../vis/viewer/EdgeStyle.html" title="enum in vis.viewer">EdgeStyle</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="../vis/package-summary.html"><B>vis</B></A> - package vis<DD>&nbsp;<DT><A HREF="../vis/comodification/package-summary.html"><B>vis.comodification</B></A> - package vis.comodification<DD>&nbsp;<DT><A HREF="../vis/viewer/package-summary.html"><B>vis.viewer</B></A> - package vis.viewer<DD>&nbsp;<DT><A HREF="../vis/Visualization.html" title="interface in vis"><B>Visualization</B></A> - Interface in <A HREF="../vis/package-summary.html">vis</A><DD>&nbsp;<DT><A HREF="../cvx/CdtFileWriteVisualization.html#visualize(util.Graph)"><B>visualize(Graph)</B></A> - 
Method in class cvx.<A HREF="../cvx/CdtFileWriteVisualization.html" title="class in cvx">CdtFileWriteVisualization</A>
<DD>&nbsp;
<DT><A HREF="../cvx/CVSReadApplication.html#visualize(framework.Pipe)"><B>visualize(Pipe)</B></A> - 
Method in class cvx.<A HREF="../cvx/CVSReadApplication.html" title="class in cvx">CVSReadApplication</A>
<DD>&nbsp;
<DT><A HREF="../graph/GraphFileWriteVisualization.html#visualize(framework.Pipe)"><B>visualize(Pipe)</B></A> - 
Method in class graph.<A HREF="../graph/GraphFileWriteVisualization.html" title="class in graph">GraphFileWriteVisualization</A>
<DD>&nbsp;
<DT><A HREF="../graph/GraphFrameVisualization.html#visualize(framework.Pipe)"><B>visualize(Pipe)</B></A> - 
Method in class graph.<A HREF="../graph/GraphFrameVisualization.html" title="class in graph">GraphFrameVisualization</A>
<DD>&nbsp;
<DT><A HREF="../vis/DotExportVisualization.html#visualize(util.Graph)"><B>visualize(Graph)</B></A> - 
Method in class vis.<A HREF="../vis/DotExportVisualization.html" title="class in vis">DotExportVisualization</A>
<DD>&nbsp;
<DT><A HREF="../vis/DOTGraphViewerVisualization.html#visualize(util.Graph)"><B>visualize(Graph)</B></A> - 
Method in class vis.<A HREF="../vis/DOTGraphViewerVisualization.html" title="class in vis">DOTGraphViewerVisualization</A>
<DD>&nbsp;
<DT><A HREF="../vis/DotVisualization.html#visualize(util.Graph)"><B>visualize(Graph)</B></A> - 
Method in class vis.<A HREF="../vis/DotVisualization.html" title="class in vis">DotVisualization</A>
<DD>&nbsp;
<DT><A HREF="../vis/GraphVisualization.html#visualize(framework.Pipe)"><B>visualize(Pipe)</B></A> - 
Method in class vis.<A HREF="../vis/GraphVisualization.html" title="class in vis">GraphVisualization</A>
<DD>&nbsp;
<DT><A HREF="../vis/GraphVisualization.html#visualize(util.Graph)"><B>visualize(Graph)</B></A> - 
Method in class vis.<A HREF="../vis/GraphVisualization.html" title="class in vis">GraphVisualization</A>
<DD>&nbsp;
<DT><A HREF="../vis/Visualization.html#visualize(framework.Pipe)"><B>visualize(Pipe)</B></A> - 
Method in interface vis.<A HREF="../vis/Visualization.html" title="interface in vis">Visualization</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>

</BODY>
</HTML>
