<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sat Apr 11 17:13:51 KST 2009 -->
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../sample/package-summary.html"><B>sample</B></A> - package sample<DD>&nbsp;<DT><A HREF="../cvx/CVSDataFileWriter.html#save()"><B>save()</B></A> - 
Method in class cvx.<A HREF="../cvx/CVSDataFileWriter.html" title="class in cvx">CVSDataFileWriter</A>
<DD>&nbsp;
<DT><A HREF="../vis/DotVisualization.html#setAlgorithm(java.lang.String)"><B>setAlgorithm(String)</B></A> - 
Method in class vis.<A HREF="../vis/DotVisualization.html" title="class in vis">DotVisualization</A>
<DD>&nbsp;
<DT><A HREF="../com/keypoint/PngEncoder.html#setCompressionLevel(int)"><B>setCompressionLevel(int)</B></A> - 
Method in class com.keypoint.<A HREF="../com/keypoint/PngEncoder.html" title="class in com.keypoint">PngEncoder</A>
<DD>Set the compression level to use
<DT><A HREF="../util/Edge.html#setData(java.lang.Object)"><B>setData(Object)</B></A> - 
Method in class util.<A HREF="../util/Edge.html" title="class in util">Edge</A>
<DD>&nbsp;
<DT><A HREF="../util/Node.html#setData(java.lang.Object)"><B>setData(Object)</B></A> - 
Method in class util.<A HREF="../util/Node.html" title="class in util">Node</A>
<DD>&nbsp;
<DT><A HREF="../util/properties/PropertiesManager.html#setDefaultGroup(java.lang.String)"><B>setDefaultGroup(String)</B></A> - 
Static method in class util.properties.<A HREF="../util/properties/PropertiesManager.html" title="class in util.properties">PropertiesManager</A>
<DD>&nbsp;
<DT><A HREF="../graph/GraphPane.html#setEdgeAlpha(int)"><B>setEdgeAlpha(int)</B></A> - 
Method in class graph.<A HREF="../graph/GraphPane.html" title="class in graph">GraphPane</A>
<DD>&nbsp;
<DT><A HREF="../graph/GraphPane.html#setEdgeColor1(java.awt.Color)"><B>setEdgeColor1(Color)</B></A> - 
Method in class graph.<A HREF="../graph/GraphPane.html" title="class in graph">GraphPane</A>
<DD>&nbsp;
<DT><A HREF="../graph/GraphPane.html#setEdgeColor2(java.awt.Color)"><B>setEdgeColor2(Color)</B></A> - 
Method in class graph.<A HREF="../graph/GraphPane.html" title="class in graph">GraphPane</A>
<DD>&nbsp;
<DT><A HREF="../graph/GraphPane.html#setEdgeStyle(vis.viewer.EdgeStyle)"><B>setEdgeStyle(EdgeStyle)</B></A> - 
Method in class graph.<A HREF="../graph/GraphPane.html" title="class in graph">GraphPane</A>
<DD>&nbsp;
<DT><A HREF="../vis/DotExportVisualization.html#setEdgeVisible(boolean)"><B>setEdgeVisible(boolean)</B></A> - 
Method in class vis.<A HREF="../vis/DotExportVisualization.html" title="class in vis">DotExportVisualization</A>
<DD>&nbsp;
<DT><A HREF="../vis/DotVisualization.html#setEdgeVisible(boolean)"><B>setEdgeVisible(boolean)</B></A> - 
Method in class vis.<A HREF="../vis/DotVisualization.html" title="class in vis">DotVisualization</A>
<DD>&nbsp;
<DT><A HREF="../com/keypoint/PngEncoder.html#setEncodeAlpha(boolean)"><B>setEncodeAlpha(boolean)</B></A> - 
Method in class com.keypoint.<A HREF="../com/keypoint/PngEncoder.html" title="class in com.keypoint">PngEncoder</A>
<DD>Set the alpha encoding on or off.
<DT><A HREF="../com/keypoint/PngEncoder.html#setFilter(int)"><B>setFilter(int)</B></A> - 
Method in class com.keypoint.<A HREF="../com/keypoint/PngEncoder.html" title="class in com.keypoint">PngEncoder</A>
<DD>Set the filter to use
<DT><A HREF="../graph/GraphFileFrame.html#setGraph(edu.uci.ics.jung.graph.Graph, boolean)"><B>setGraph(Graph, boolean)</B></A> - 
Method in class graph.<A HREF="../graph/GraphFileFrame.html" title="class in graph">GraphFileFrame</A>
<DD>&nbsp;
<DT><A HREF="../vis/DotExportVisualization.html#setGraphType(int)"><B>setGraphType(int)</B></A> - 
Method in class vis.<A HREF="../vis/DotExportVisualization.html" title="class in vis">DotExportVisualization</A>
<DD>&nbsp;
<DT><A HREF="../vis/DotVisualization.html#setGraphType(int)"><B>setGraphType(int)</B></A> - 
Method in class vis.<A HREF="../vis/DotVisualization.html" title="class in vis">DotVisualization</A>
<DD>&nbsp;
<DT><A HREF="../com/keypoint/PngEncoder.html#setImage(java.awt.Image)"><B>setImage(Image)</B></A> - 
Method in class com.keypoint.<A HREF="../com/keypoint/PngEncoder.html" title="class in com.keypoint">PngEncoder</A>
<DD>Set the image to be encoded
<DT><A HREF="../util/SetMap.html" title="class in util"><B>SetMap</B></A>&lt;<A HREF="../util/SetMap.html" title="type parameter in SetMap">K</A>,<A HREF="../util/SetMap.html" title="type parameter in SetMap">V</A>&gt; - Class in <A HREF="../util/package-summary.html">util</A><DD>&nbsp;<DT><A HREF="../util/SetMap.html#SetMap()"><B>SetMap()</B></A> - 
Constructor for class util.<A HREF="../util/SetMap.html" title="class in util">SetMap</A>
<DD>&nbsp;
<DT><A HREF="../graph/GraphPane.html#setNodeAlpha(int)"><B>setNodeAlpha(int)</B></A> - 
Method in class graph.<A HREF="../graph/GraphPane.html" title="class in graph">GraphPane</A>
<DD>&nbsp;
<DT><A HREF="../graph/GraphPane.html#setNodeColor(java.awt.Color)"><B>setNodeColor(Color)</B></A> - 
Method in class graph.<A HREF="../graph/GraphPane.html" title="class in graph">GraphPane</A>
<DD>&nbsp;
<DT><A HREF="../graph/GraphPane.html#setNodeLabelType(int)"><B>setNodeLabelType(int)</B></A> - 
Method in class graph.<A HREF="../graph/GraphPane.html" title="class in graph">GraphPane</A>
<DD>&nbsp;
<DT><A HREF="../util/properties/PropertiesManager.html#setPropertiesManager(util.properties.IPropertiesManager)"><B>setPropertiesManager(IPropertiesManager)</B></A> - 
Static method in class util.properties.<A HREF="../util/properties/PropertiesManager.html" title="class in util.properties">PropertiesManager</A>
<DD>&nbsp;
<DT><A HREF="../cvx/cvsdata/CVSSymbolicName.html#setRevision(cvx.cvsdata.CVSRevision)"><B>setRevision(CVSRevision)</B></A> - 
Method in class cvx.cvsdata.<A HREF="../cvx/cvsdata/CVSSymbolicName.html" title="class in cvx.cvsdata">CVSSymbolicName</A>
<DD>&nbsp;
<DT><A HREF="../cvx/cvsdata/CVSFile.html#setTotalRevisions(int)"><B>setTotalRevisions(int)</B></A> - 
Method in class cvx.cvsdata.<A HREF="../cvx/cvsdata/CVSFile.html" title="class in cvx.cvsdata">CVSFile</A>
<DD>&nbsp;
<DT><A HREF="../vis/viewer/DotGraphVertexStringer.html#setType(int)"><B>setType(int)</B></A> - 
Method in class vis.viewer.<A HREF="../vis/viewer/DotGraphVertexStringer.html" title="class in vis.viewer">DotGraphVertexStringer</A>
<DD>&nbsp;
<DT><A HREF="../cvx/CVSReadApplication.html#setUp()"><B>setUp()</B></A> - 
Method in class cvx.<A HREF="../cvx/CVSReadApplication.html" title="class in cvx">CVSReadApplication</A>
<DD>&nbsp;
<DT><A HREF="../util/Node.html#setValue(java.lang.String, java.lang.Object)"><B>setValue(String, Object)</B></A> - 
Method in class util.<A HREF="../util/Node.html" title="class in util">Node</A>
<DD>&nbsp;
<DT><A HREF="../graph/GraphPane.html#showEdge(boolean)"><B>showEdge(boolean)</B></A> - 
Method in class graph.<A HREF="../graph/GraphPane.html" title="class in graph">GraphPane</A>
<DD>&nbsp;
<DT><A HREF="../graph/GraphPane.html#showEdgeLabel(boolean)"><B>showEdgeLabel(boolean)</B></A> - 
Method in class graph.<A HREF="../graph/GraphPane.html" title="class in graph">GraphPane</A>
<DD>&nbsp;
<DT><A HREF="../graph/GraphPane.html#showGraph(edu.uci.ics.jung.graph.Graph)"><B>showGraph(Graph)</B></A> - 
Method in class graph.<A HREF="../graph/GraphPane.html" title="class in graph">GraphPane</A>
<DD>&nbsp;
<DT><A HREF="../graph/GraphPane.html#showNodeLabel(boolean)"><B>showNodeLabel(boolean)</B></A> - 
Method in class graph.<A HREF="../graph/GraphPane.html" title="class in graph">GraphPane</A>
<DD>&nbsp;
<DT><A HREF="../graph/GraphPane.html#showNodeSize(boolean)"><B>showNodeSize(boolean)</B></A> - 
Method in class graph.<A HREF="../graph/GraphPane.html" title="class in graph">GraphPane</A>
<DD>&nbsp;
<DT><A HREF="../util/properties/SingleFilePropertiesManager.html" title="class in util.properties"><B>SingleFilePropertiesManager</B></A> - Class in <A HREF="../util/properties/package-summary.html">util.properties</A><DD>&nbsp;<DT><A HREF="../util/properties/SingleFilePropertiesManager.html#SingleFilePropertiesManager()"><B>SingleFilePropertiesManager()</B></A> - 
Constructor for class util.properties.<A HREF="../util/properties/SingleFilePropertiesManager.html" title="class in util.properties">SingleFilePropertiesManager</A>
<DD>&nbsp;
<DT><A HREF="../util/properties/SingleFilePropertiesManager.html#SingleFilePropertiesManager(java.lang.String)"><B>SingleFilePropertiesManager(String)</B></A> - 
Constructor for class util.properties.<A HREF="../util/properties/SingleFilePropertiesManager.html" title="class in util.properties">SingleFilePropertiesManager</A>
<DD>&nbsp;
<DT><A HREF="../util/ImmutableCollection.html#size()"><B>size()</B></A> - 
Method in class util.<A HREF="../util/ImmutableCollection.html" title="class in util">ImmutableCollection</A>
<DD>&nbsp;
<DT><A HREF="../util/SortedSetMap.html" title="class in util"><B>SortedSetMap</B></A>&lt;<A HREF="../util/SortedSetMap.html" title="type parameter in SortedSetMap">K</A>,<A HREF="../util/SortedSetMap.html" title="type parameter in SortedSetMap">V</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&gt; - Class in <A HREF="../util/package-summary.html">util</A><DD>&nbsp;<DT><A HREF="../util/SortedSetMap.html#SortedSetMap()"><B>SortedSetMap()</B></A> - 
Constructor for class util.<A HREF="../util/SortedSetMap.html" title="class in util">SortedSetMap</A>
<DD>&nbsp;
<DT><A HREF="../util/StatisticalUtil.html#standardDeviation(java.util.List, int)"><B>standardDeviation(List&lt;Double&gt;, int)</B></A> - 
Static method in class util.<A HREF="../util/StatisticalUtil.html" title="class in util">StatisticalUtil</A>
<DD>&nbsp;
<DT><A HREF="../util/StatisticalUtil.html" title="class in util"><B>StatisticalUtil</B></A> - Class in <A HREF="../util/package-summary.html">util</A><DD>&nbsp;<DT><A HREF="../util/StatisticalUtil.html#StatisticalUtil()"><B>StatisticalUtil()</B></A> - 
Constructor for class util.<A HREF="../util/StatisticalUtil.html" title="class in util">StatisticalUtil</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">Z</A> <HR>

</BODY>
</HTML>
